<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <header>
    <nav>
      <img src="img/no2ocd_logo.png"/>
    </nav>
      <h1>Welkom terug John Doe</h1>
      <p>de exposure opdrachten gaan <span>goed</span></p>
      <button class="btn" type="button">Mijn exposure opdrachten</button>

  </header>
  <div class="grid">
  <div class="card">
    <div class="content centered">
      <img src="img/trophy.svg">
    </div>
  </div>
</div>

</body>
</html>
